@import 'mixins'

.book
  h1
    text-align: center

/* upcased scope means book view page
.Book
  .vaggas
    max-width: 450px
    margin: auto
  @media all and (min-width: 280px)
    .vaggas
      @include columns(2)
  @media all and (min-width: 400px)
    .vaggas
      @include columns(3)
