$link_color: black

a, a:link, a:visited 
  color: $link_color
  text-decoration: none
  /*border-bottom: dotted 1px
  /*$link_color
  &:visited
    color: $link_color
  &:hover
    color: $link_color
    background: lightgray

html
  overflow-y: scroll
  /*background-color: gray
