$link_color: gray

.Vagga
  h2
    text-align: center
  .gatha .index
    text-align: center
  .translation
    text-align: center

.Vagga .gatha .index
  /*padding-left: 1em
  /*font-weight: bold
  /*font-size: 100%
  a
    text-decoration: none
    border-bottom: dotted 1px $link_color


/* END
/*
/*.Vagga
  display: block
  margin: 0 auto
/*.vagga .gatha
  display: inline-block
  .index
    text-align: center

