$nav-padding: 1em

.gatha
  .translation
    white-space: pre-line
    text-align: center

.Gatha .vagga
  h2, h3
    text-align: center

  h3 > a
    padding-right: $nav-padding
    padding-left: $nav-padding

  .prev
    /* yes, I need to to use a.prev instead
    display: inline
    a
      padding-right: $nav-padding
      padding-left: $nav-padding
  .next
    display: inline
    a
      padding-right: $nav-padding
      padding-left: $nav-padding

  .gatha
    .center
      text-align: center
    .shadow
      display: inline-block
      box-shadow: inset 0 0 20px 25px white
    img.illustration
      z-index: -1
      position: relative
