.vagga
  display: inline-block
  h1
    text-align: center
  .gatha .index
    text-align: center
  .translation
    text-align: center

/*.vagga .gatha
  display: inline-block
  .index
    text-align: center

.vagga .gatha .index
  padding-left: 1em
  font-weight: bold
  font-size: 100%
